<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="stylesheet" type="text/css" href="__STATIC__/css/public.css"/>
                <link rel="stylesheet" type="text/css" href="__STATIC__/css/activity.css">   
                <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
                <script type="text/javascript" src="__STATIC__/js/layer.js" ></script>
                <script type="text/javascript" src="__STATIC__/js/wx.js"></script>
                <script src="__PUBLIC__/js/global.js"></script>
                <script src="__PUBLIC__/js/mobile_common.js"></script>
                <!-- 引入样式文件 -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
                <!-- 引入 Vue 和 Vant 的 JS 文件 -->
                <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
                <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js
                "></script>
                <title>花手眷</title>
            </head>
<style>
html{
    height: 100%;
}
.van-tabs__content{
    position: relative;
}
.img_tx{
    width: 20%;
}

.van-row{
    text-align: center;
    border-bottom: 1px #8b45131f solid;
    padding-bottom: 7px;
    
}
.names{
    display: inline-block;
    position: absolute;
    left: 25%;
    top: 5%;
}
.button>a{
    text-decoration: none;
    padding: 2% 6% 2% 6%;
    /* background: cornflowerblue; */
    margin: 15px;
    border-radius: 15px;
    /* color: white; */
    border: 1px solid;
}
.button{
    text-align: center;
    margin: 20px;
}
.img_sp{
    width: 100%;
}
.money{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,125%);
    background: #15161694;
    width: 50%;
    color: #fafafa;
    line-height: 2;
    font-weight: bold;
}
.van-col--8{
    position: relative;
    font-size: 12px;
    color: #10101091;
    margin-bottom: 10px;
}
.van-col--8>.pf{
    color:red
}
.index_sp{
    overflow: hidden;
    height: 127px;
}
.header_tb{
    position: relative;
    height: 70px;
}
.index_st{
    padding: 10px 10px 0;
    border-bottom: 10px solid #d6d1cd4f;
}
.name_sp{
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.form_dz{
    font-size: 13px;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.img_bg{
    height: 100px;
    width: 100%;
    overflow: hidden;
}
.name_dp{
    font-size: 18px;
}
</style>
<body>
        <div class="tab_nav">
                <div class="header">
                  <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
                  <div class="h-mid">店铺街</div>
                  <div class="h-right">
                    <aside class="top_bar">
                      <div onclick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
                    </aside>
                  </div>
                </div>
        </div>
      
    <template id="app">
            <van-tabs title-active-color="red">
                    <van-tab    v-for="a in fenlei"   :key="a.sc_id" :title="a.sc_name">
                        
                    <div v-if="a.sc_id==index.sc_id" v-for="(index,i) in commodity" :key="i" class="index_st"> 
                    <!-- 头部 --> 
                    <div style=" margin-bottom: 5%;">
                        <div class="header_tb">
                            <img v-if="index.store_logo!=null" class="img_tx"  :src="'{:C('qiniu.url')}'+index.store_logo" alt="">
                            <img v-else class="img_tx" src="{:C('yuming.url')}public/images/icon_goods_thumb_empty_300.png" alt="">
                            <div class="names">
                                <span class="name_dp">店铺：{{index.store_name}}</span><br>
                                <small class="form_dz">所在地：{{index.store_address}}</small>
                            </div>
                        </div>
                        <!-- 平分 -->
                        <van-row gutter="20">
                                <van-col span="8">宝贝质量:<span class="pf">{{index.store_deliverycredit}}</span></van-col>
                                <van-col span="8">卖家服务:<span class="pf">{{index.store_desccredit}}</span></van-col>
                                <van-col span="8">物流质量:<span class="pf">{{index.store_servicecredit}}</span></van-col>
                              </van-row>
                        </van-tab>
                        <!-- 商品 -->
                        <div>
                            <small>共{{index.goods_array.goods_count}}件商品</small>
                            <van-row v-if="index.goods_array.goods_count!=0" class="index_sp" gutter="20" >
                                    <van-col  span="8" v-for="(index,i) of index.goods_array.goods_list" :key="index.goods_id">
                                        <div class="img_bg">
                                            <a :href="'/Mobile/Goods/goodsInfo/id/'+index.goods_id+'.html'"><img class="img_sp" :src="'{:C('qiniu.url')}'+index.original_img" alt=""></a>
                                        </div>
                                        <small class="money">￥{{index.shop_price}}</small>
                                        <span class="name_sp">{{index.goods_name}}</span>
                                    </van-col>
                                   
                            </van-row>
                        </div>
                        <div class="button">
                            <a href="tel:{{index.store_phone}}">联系客服</a>
                            <a :href="'/mobile/Store/index/store_id/'+index.store_id+'.html'">进入店铺</a>
                        </div>
                    </div>
                </div>  
            </van-tabs>
    </template>
    
    <script>
       var app = new Vue({
            el: '#app',
                    data: {
                    // 导航
                    fenlei:'',
                    commodity:''
                },
                methods: {
             
                },
                mounted() {
                     // 页面导航数据请
                     axios({
                        method:'post',
                        url:'/mobile/Activity/store_class'
                        }).then((res)=>{
                            this.fenlei=res.data[0]
                            console.log(this.fenlei)
                    });
                    axios({
                        method:'psot',
                        url:'/mobile/Index/streetList'
                    }).then((res)=>{
                        this.commodity=res.data.data
                        console.log(this.commodity)
                    },JSON)
                    
                },
                created() {
                    
                   
                   
                    
                },
                })
    </script>
</body>
</html>