<include file="public/header"/>
<style>
    body, html {
        background-color: #fff;
    }
    .Personal {
        background-color: #fff;
    }
    .h-mid {
        width: 100%;
    }

    .name input {
        border: none;
        width: 100%;
        border-radius: 6px;
        padding-left: 24px;
        box-sizing: border-box;
        line-height: 40px;
        height: 40px;
        background-color: #f0f1f2;
    }

    .Personal .innercontent1 .name {
        border: none;
        position: relative;
        line-height: 40px;
        height: 40px;
        margin: 6px auto;
    }

    .input-title {
        font-size: 14px;
        padding: 0 10px;
        line-height: 1.6;
    }

    .icongeren {
        position: absolute;
        left: 5px;
        top: -2px;
    }

    .submit-btn {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 40px;
    }

    .btn_big1 {
        border-radius: 20px;
    }
    .binding-wrap {
        background-color: #fff;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        /*justify-items: center;*/
        /*justify-content: center;*/
        align-items: center;
    }
    .binding-wrap .img {
        width: 66px;
        height: 66px;
    }
    .binding-wrap .img img {
        width: 100%;
        height: 100%;
    }
    .binding-wrap .desc {
        font-size: 14px;
        color: #333333;
        line-height: 24px;
    }
</style>
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1477791_xew34bzyzb.css"/>
<script type="text/javascript" src="__PUBLIC__/static/js/layer/layer.js"></script>

<body>
<header>
    <div class="tab_nav">
<!--        <div class="h-mid">绑定成功</div>-->
    </div>
</header>
<div class="Personal">
    <div id="tbh5v0">
        <div class="binding-wrap">
            <div class="img">
                <img src="__STATIC__/images/binding.png" alt="">
            </div>
            <div class="desc">绑定成功</div>
        </div>
        <div class="innercontent1">
            <div class="field submit-btn">
                <input type="submit" value="确认" class="btn_big1"/>
            </div>
        </div>
    </div>
</div>

<script language="javascript">

</script>
</body>
</html>
