<include file="public/header"/>
<script type="text/javascript" src="__STATIC__/js/wx.js"></script>
<style type="text/css">
	#base_see
	{
		font-size: 12px;
	    margin-left: 10px;
	    line-height: 25px;
	    color: #ccc;
	}
	#base_see span
	{
		color: #746F7D;
	    font-weight: bold;
	}
	#grade_detail
	{
	    height: 80px;
	    line-height: 30px;
	    font-size: 12px;
	    display:none;
	}
	#shopnature
	{
		background: #FFF;
		font-size: 12px;
		height: 48px;
		width: 60%;
	}
	#select_adr select
	{

	    width: 80px;
	    font-size: 12px;
	    background: #FFF;
	    height: 48px;
	}
	#select_adr
	{
		height: 100px;
	}
	.btn_big1
	{
		background: #E71F19;
	 	display: block;
	    margin: auto;
	    font-size: 14px;
	    line-height: 40px;
	    border: 0px;
	    color: #FFF;
	    width: 95%;
	    margin: auto;
	    margin-top: 30px;
	    margin-bottom: 10px;
	    border-radius: 3px;
	    font-family: "微软雅黑";
	}



	#btn_big2
	{
		background: #E71F19;
	 	display: block;
	    margin: auto;
	    font-size: 14px;
	    line-height: 40px;
	    border: 0px;
	    color: #FFF;
	    width: 30%;
	    margin: auto;
	    margin-top: 30px;
	    margin-bottom: 10px;
	    border-radius: 3px;
	    font-family: "微软雅黑";
      	float: right;
      	margin-right: 30px;
	}

	 #btn_big3
	 {
	  background: #ccc;
	  display: block;
      margin: auto;
      font-size: 14px;
      line-height: 40px;
      border: 0px;
      color: #FFF;
      width: 30%;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 10px;
      border-radius: 3px;
      font-family: "微软雅黑";
      float: left;
      margin-left: 30px;
	 }
</style>
<body>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
            <div class="h-mid">店铺审核</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="public/menu"/>
    <div class="Personal">
        <div id="tbh5v0">
            <div class="innercontent1">    
            	<div id="base_see">
				<if condition="$apply[apply_state] eq 0">
					<span>尊敬的用户,您好!您的入驻申请已经提交，请耐心等待管理员审核哟!</span>
            		<p>温馨提示:提前联系管理员,可加快审核速度哟</p>
				<elseif condition="$apply[apply_state] eq 2"/>
				<span>尊敬的用户,您好!您的入驻申请由于以下原因暂未通过管理员审核，请仔细核对更改后再提交审核哟!</span>
            		<p>驳回原因:{$apply[review_msg]}</p>
				</if>            		
            	</div>                 
                <div class="field submit-btn">
                	<if condition="$apply[apply_state] eq 0">
						<input type="button" value="返回个人中心" class="btn_big1" onclick="preStep()"/>
					<elseif condition="$apply[apply_state] eq 2"/>
						<input type="button" value="返回个人中心" id="btn_big3" onclick="preStep()"/>
                      	<input type="submit" value="修改申请资料" id="btn_big2" onclick="dateSave()"/>
					</if>                    
                </div>             
            </div>   
        </div>
    </div>
    <script>
        function preStep(){
          location.href = "{:U('Mobile/User/index')}";
         }
        function dateSave(){
          location.href = "{:U('Mobile/User/base_shopinfor')}";
         }
    </script>
</body>
</html>