<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/activity.css">   
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js" ></script>
    <script src="__PUBLIC__/js/global.js"></script>
    <script src="__PUBLIC__/js/mobile_common.js"></script>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js
    "></script>
    <title>花手眷</title>
</head>
<style>
	html{
		height: 100%;
	}
	body{
		height: 100%;
	}
	.sjname2>img{
		width: 25%;
		border-radius: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-195%,-50%);
	}
	
	.sjname2{
		height: 100px;
		border-radius: 10px;
		position: relative;
		margin: 10px;
		background: rgba(206, 172, 128, 0.32);
    	border-radius: 10px;
		border: 1px dashed rgba(0, 0, 0, 0.34);
	}
	.sjyhj{
		margin-left: 28%;
		display: inline-block;
    	width: 50%;
		border-right: 1px dashed rgba(0, 0, 0, 0.31);
		height: 100%;
		font-size: 80%;
   		line-height: 2;
		overflow: hidden;
	}
	.play{
		display: inline-block;
		position: absolute;
		top: 50%;
    	transform: translate(5%,-50%);
		
	}
	.van-button--small{
		font-size: 50%;
	}
	.van-button{
		border-radius: 10px;
	}
	.name{
		font-size: 77%;
		display: inline-block;
		white-space: nowrap; 
		width: 100%; 
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.money{
		font-size: 120%;
    	color: red;
	}	
	.time{
		font-size: 70%;
	}
	.button{
		background: #ff976a;
		color: white !important;
		font-size: 50% !important;
		padding: 9px;
		border-radius: 11px;
	}
	.zwyhj{
    text-align: center;
    color: rgba(0, 0, 0, 0.23);
	}
		
</style>
<body>
        <div class="tab_nav">
                <div class="header">
                  <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
                  <div class="h-mid">优惠卷</div>
                  <div class="h-right">
                    <aside class="top_bar">
                      <div onclick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
                    </aside>
                  </div>
                </div>
        </div>
    <include file="public/menu"/>
    <template id="app">
			<div>
				<div v-if="fenlei!=''" v-for="(index,i) in fenlei" :key="index.sc_id" class="sjname2">
						<img :src="'{:C('qiniu.url')}/'+index.store_logo" alt="">
						<div class="sjyhj">
							<small class='nema'>{{index.store_name}} | <small v-if="index.couponType==0">注：网上使用</small><small v-else>注：实体店消费</small></small><br>
							<small class="money">满{{index.condition}}减{{index.money}}</small><br>
							<small class="time">{{index.use_start_time}}至{{index.use_end_time}}</small>
						</div>
						<div class="play">
							<a class="button" v-if="index.couponType==0" :href="'/mobile/Store/index/store_id/'+index.store_id+'.html'">立即使用</a>
							<a v-if="index.couponType==1" v-on:click="play(i)"  class="button" >立即使用</a>
						</div>
				</div>
				<div v-if="fenlei==''" class="zwyhj" >
						暂无更多优惠卷...
				</div>
			</div>
    </template>
    <script>
       var app = new Vue({
            el: '#app',
                    data: {
                    fenlei:''
                },
                methods: {
					// 点击使用,判断是否是线上使用,如果不是弹框提示
					play:function(val){
						if(this.fenlei[val].couponType==1){
						this.$dialog.alert({
							title:"请到实体店出示此码:",	
							message: this.fenlei[val].code
							});							
						}
					}
                },
				created() {
					// 页面数据请求
					axios({
                        method:'post',
                        url:'/mobile/User/coupons'
                        }).then((res)=>{
                           this.fenlei=res.data[0]
						   console.log(this.fenlei)
                    	});
				},
                })
    </script>
</body>
</html>