<include file="public/header"/>
<style type="text/css">
    #base_see {
        font-size: 12px;
        margin-left: 10px;
        line-height: 25px;
        color: #ccc;
    }

    .btn_big1 {
        background: #E71F19;
        display: block;
        margin: auto;
        font-size: 14px;
        line-height: 40px;
        border: 0px;
        color: #FFF;
        width: 40%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        border-radius: 3px;
        font-family: "微软雅黑";
        float: right;
        margin-right: 30px;
    }

    #btn_big2 {
        background: #ccc;
        display: block;
        margin: auto;
        font-size: 14px;
        line-height: 40px;
        border: 0px;
        color: #FFF;
        width: 20%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        border-radius: 3px;
        font-family: "微软雅黑";
        float: left;
        margin-left: 30px;
    }

    #base_see span {
        color: #746F7D;
        font-weight: bold;
    }

    #number1 {
        height: 90px;
        border: none;
    }

    #number2 {
        height: 90px;
        border: none;
    }

    #number3 {
        height: 90px;
        border: none;
    }

    #number4 {
        height: 90px;
        border: none;
    }

    #number5 {
        height: 90px;
        border: none;
    }

    #number6 {
        height: 90px;
    }

    #number7 {
        height: 90px;
    }

    #number1 input {
        width: 80%;
    }

    #number2 input {
        width: 80%;
    }

    #number3 input {
        width: 80%;
    }

    #number4 input {
        width: 80%;
    }

    #number5 input {
        width: 80%;
    }

    #number6 input {
        width: 80%;
    }

    #number7 input {
        width: 80%;
    }

    .name a {
        color: #E71F19;
    }
</style>
<body>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
            <div class="h-mid">资质认证</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="public/menu"/>
<script type="text/javascript" src="__PUBLIC__/static/js/layer/layer.js"></script>
<div class="Personal">
    <div id="tbh5v0">
        <div class="innercontent1">
            <form method="post" action="{:U('Mobile/User/qualificy_shopset')}" id="edit_profile"
                  onSubmit="return checkinfo()" enctype="multipart/form-data">
                <p id="base_see">
                    <span>所有资质</span>
                    必须清晰可辨并加盖贵司红章/彩章（即在资质复印件上加盖贵司自己的红章，再扫描或拍照上传）
                </p>
                <p id="base_see">
                    <span>以下所需要上传电子版资质</span>
                    仅支持JPG、JPEG、GIF、PNG格式的图片，大小不超过2M，且必须加盖企业彩色公章。
                </p>
                <div class="name" id="number1">
                    <p>企业营业执照证件照</p>

                    <input type="file" name="business_licence_cert" id="file_upload_0"
                           value="{$apply.business_licence_cert}" class="c-f-text">
                    <if condition="$apply['business_licence_cert'] != ''">
                        <a href="{:C('qiniu.url')}{$apply.business_licence_cert}" id="business_licence_cert">点击查看</a>
                    </if>
                </div>

                <!--<div class="name" id="number2">-->
                <!--<p>税务登记证复印件（国税、地税）（需加盖红章）</p>-->
                <!--<input type="file" name="taxpayer_cert" id="file_upload_1" data-val="{$apply.taxpayer_cert}" class="c-f-text">-->
                <!--<if condition="$apply['taxpayer_cert'] != ''">-->
                <!--<a href="{:C('qiniu.url')}{$apply.taxpayer_cert}">点击查看</a>    -->
                <!--</if>	               		               -->
                <!--</div>-->
                <!--<div class="name" id="number3">-->
                <!--<p>织机构代码证复印件（需加盖红章）</p>-->
                <!--<input type="file"  name="orgnization_cert" id="file_upload_2" data-val="{$apply.orgnization_cert}" class="c-f-text">-->
                <!--<if condition="$apply['orgnization_cert'] != ''">-->
                <!--<a href="{:C('qiniu.url')}{$apply.orgnization_cert}">点击查看</a>  -->
                <!--</if>	                    	                   -->
                <!--</div>-->
                <div class="name" id="number4">
                    <p>法人身份证正面照或护照</p>
                    <p><input type="file" name="legal_identity_cert" id="file_upload_4"
                              data-val="{$apply.legal_identity_cert}" class="c-f-text">
                        <if condition="$apply['legal_identity_cert'] != ''">
                            <a href="{:C('qiniu.url')}{$apply.legal_identity_cert}" id="legal_identity_cert">点击查看</a>
                        </if>
                    </p>
                </div>
                <div class="name" id="number6">
                    <p>法人身份证号码</p>
                    <input type="text" id="legal_identity" name="legal_identity" value="{$apply.legal_identity}"
                           class="c-f-text">
                </div>
                <div class="name" id="number5">
                    <p>店铺负责人身份证正面照</p>
                    <input type="file" name="store_person_cert" id="file_upload_5" data-val="{$apply.store_person_cert}"
                           class="c-f-text">
                    <if condition="$apply['store_person_cert'] != ''">
                        <a href="{:C('qiniu.url')}{$apply.store_person_cert}" id="store_person_cert">点击查看</a>
                    </if>
                </div>
                <div class="name" id="number7">
                    <p>店铺负责人身份证号码</p>
                    <input type="text" id="store_person_identity" name="store_person_identity"
                           value="{$apply.store_person_identity}" class="c-f-text">
                </div>
                <div class="field submit-btn">
                    <input type="button" value="上一步" id="btn_big2" onclick="preStep()"/>
                    <input type="submit" value="下一步,入驻类型" class="btn_big1"/>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="/public/common/jquery.form.min.js"></script>
<script>
    $("input[type='file']").change(function () {
        layer.load(2,{
            shade: 0.1,
        });
        var names=$(this).attr('name');
        var file=$(this).get(0).files[0];
        if (file != ""){
            var formData = new FormData();// 创建一个空的FormData对象
            formData.append('file',file)
            formData.append('name',names)
            $.ajax({
                type: "POST",
                url: "{:U('Mobile/User/qualificyImageSet')}",
                data: formData,
                dataType: 'json',
                processData: false,
                contentType: false,
                success: function (data) {
                    var qiniu="{:C('qiniu.url')}";
                    if (data.code == 1){
                        $('#'+names).attr('href',qiniu+data.data)
                        $("[name="+names+"]").attr('data-val',data.data)
                        layer.closeAll('loading');
                        layer.msg('图片上传成功')
                    }
                }
            });
        }
    });

    function preStep() {
        location.href = "{:U('Mobile/User/shop_infor')}";
    }

    function checkinfo() {
        var flag = true
        $('input[type="file"]').each(function (i, o) {
            if ($(o).val() == '' && $(o).attr('data-val') == '') {
                flag = false;
            }
        });
        if (flag == false) {
            alert("请上传必要证件");
            return false;
        }

        if ($('#legal_identity').val().length != 18) {
            alert("请正确填写法人身份证号码");
            return false;
        }
        if ($('#store_person_identity').val().length != 18) {
            alert("请正确填写店铺负责人身份证号码");
            return false;
        }

    }

</script>

<script language="javascript">
</script>
</body>
</html>