<include file="public/header"/>
<script type="text/javascript" src="__STATIC__/js/wx.js"></script>

<style>
    body {
        font-size: x-small
    }

    .offercard_page {
        width: 5.9rem;
        height: 2.44rem;
        background: url(__STATIC__/images/offercard.png?1438789002) no-repeat;
        background-size: 5.9rem 12.6rem;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .offercard_type1 {
        background-position: 0 -2.54rem
    }

    .offercard_page .icon_doller {
        font-size: .48rem;
        font-style: normal;
        color: #FFF;
        opacity: 0.7;
        float: left;
        margin: .5rem 0 0 .3rem
    }

    .offercard_page .offercard_price {
        font-family: Impact;
        font-size: 1.64rem;
        float: left;
        color: #FFF;
        opacity: 0.7;
        margin: .6rem 0 0 .15rem;
        width: 2.3rem;
        text-align: center;
        letter-spacing: -.1rem
    }

    .offercard_page .offercard_price em {
        font-style: normal;
        font-size: 1.4rem
    }

    .offercard_page .offercard_typename {
        float: left;
        margin: 1.5rem 0 0 .04rem;
        color: #fff;
        opacity: 0.7
    }

    .offercard_page .offercard_classfy {
        font-size: .24rem;
        color: #FFF;
        opacity: 0.7;
        float: left;
        margin: .25rem 0 0 .1rem;
        width: 2.5rem
    }

    .offercard_page .offercard_type {
        font-size: .24rem;
        color: #FFF;
        opacity: 0.7;
        float: left;
        margin: .1rem 0 0 .1rem;
        width: 2.5rem
    }

    .offercard_page .offercard_use {
        float: left;
        background: #72c039;
        height: .56rem;
        width: 2.2rem;
        border-radius: .28rem;
        line-height: .56rem;
        text-align: center;
        color: #d5ffb7;
        margin: .25rem 0 0 .1rem
    }

    .offercard_page .offercard_limit {
        width: 80%;
        float: left;
        margin: 0 0 0 1.08rem;
        color: #61ac2b
    }

    .offercard_type2 {
        background-position: 0 -5.08rem
    }

    .offercard_type2 .offercard_use {
        color: #c0ddff;
        background: #5ba0f1
    }

    .offercard_type2 .offercard_limit {
        color: #3984dc
    }

    .offercard_type3 {
        background-position: 0 -7.62rem
    }

    .offercard_type3 .offercard_use {
        color: #ffa4aa;
        background: #e03c47
    }

    .offercard_type3 .offercard_limit {
        color: #dd343f
    }

    .offercard_type4 {
        background-position: 0 -10.16rem
    }

    .offercard_type4 .offercard_use {
        color: #ffd6ae;
        background: #f2a456
    }

    .offercard_type4 .offercard_limit {
        color: #e09041
    }

    .offercard_over {
        background-position: 0 0
    }

    .offercard_over .offercard_use {
        color: #e9e9e9;
        background: #ccc
    }

    .offercard_over .offercard_limit {
        color: #c4c4c4
    }

    .content-head {
        width: 100%;
        background-color: #ec1060;
    }

    .content-head .top {
        height: 150px;
        /* border-bottom: 1px solid #ee4087; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-head .title {
        font-size: 15px;
        color: #ffffff;
        margin: 0 auto;
        font-weight: bold;
        font-family: -webkit-pictograph;
    }

    .content-head .total {
        font-size: 42px;
        color: #f6bb4c;
        text-align: center;
        line-height: 1.1;
    }

    .content-head .bottom {
        height: 70px;
        display: flex;
    }

    .content-head .item {
        width: 100%;
        text-align: center;
    }

    .content-head .num {
        font-size: 20px;
        line-height: 28px;
        margin-top: 10px;
        color: #ffffff;
    }

    .content-head .desc {
        font-size: 13px;
        color: #fff;
        font-weight: bold;
        font-family: -webkit-pictograph;
    }

    .content-list {
        padding: 0 15px;
    }

    .content-list .list-item {
        border-bottom: 1px solid #f8f8f8;
        box-sizing: border-box;
        height: 45px;
        line-height: 45px;
        clear:both;
    }

    .list-item .left-icon {
        width: 26px;
        border: 1px solid #f5e3ef;
        border-radius: 4px;
        font-size: 10px;
        height: 14px;
        text-align: center;
        line-height: 14px;
        color: hotpink;
        float: left;
        margin-top: 12px;
        font-weight: bold;
    }

    .list-item .time {
        color: #b0adb6;
        margin-left: 15px;
        float: left;
        font-family: cursive;
    }

    .list-item .money {
        float: right;
        color: #666;
        font-size: 15px;
        font-weight: bold;
        font-family: -webkit-pictograph;
    }

    .notice {
        position: fixed;
        right: 0;
        bottom: 50px;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        padding: 0 10px;
        background: rgba(255, 255, 255, .1);
        color: #F6BB4C;
        font-weight: bold;
        font-family: -webkit-pictograph;
    }

    #allMoneySpan {
        font-size: 16px;
        font-weight: bold;
        font-family: -webkit-pictograph;
    }

    #no-packet {
        text-align: center;
        margin-top: 40px;
        font-family: cursive;
        font-size: 22px;
        color: #b0adb6;
    }

    .menu {
        width: 100%;
        line-height: 40px;
    }

    .menu .sub-menu {
        float: left;
        width: 50%;
        text-align: center;
        font-size: 15px;
    }

    .sub-menu.on {
        color: #dd2726;
    }
</style>
<script type="text/javascript">
  function remReSize() {
    var w = $(window).width();
    try {
      w = $(parent.window).width();
    } catch (ex) {
    }
    ;
    if (w > 640) {
      w = 640;
    }
    ;$('html').css('font-size', 100 / 640 * w + 'px');
    $('#js_style_for_pc').remove();
    $('body').append('<style id="js_style_for_pc">.m_header{margin-left: -' + w / 2 + 'px;}.m_menu{margin-left: -' + w / 2 + 'px;}</style>');
  };remReSize();
  $(window).resize(remReSize);
  $(document).ready(function () {
    remReSize();
  });
  for (var i = 0; i < 3; i++) {
    setTimeout(remReSize, 100 * i);
  }
  ;</script>
<body>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
            <div class="h-mid">我的红包</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="public/menu"/>
<div id="tbh5v0">
    <div class="pbox">
        <div class="content-head">
            <div class="top">
                <div class="t">
                    <div class="title">共收到</div>
                    <div class="total">{$allUserMoney}<span id="allMoneySpan">元</span></div>
                </div>
            </div>
            <div class="bottom packet">
                <div class="item">
                    <div class="num">{$todayUserMoney}</div>
                    <div class="desc">今日获得总额</div>
                </div>
                <div class="item">
                    <div class="num">{$userCount}</div>
                    <div class="desc">红包总个数</div>
                </div>
            </div>
            <div class="bottom answer" style="display: none">
                <div class="item">
                    <div class="num">{$todayShareMoney}</div>
                    <div class="desc">今日答题总额</div>
                </div>
                <div class="item">
                    <div class="num">{$shareManCount}</div>
                    <div class="desc">答题总个数</div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="sub-menu menu-1 on">红包</div>
            <div class="sub-menu menu-2">答题</div>
        </div>
        <ul class="content-list list-1">
            <volist name="lists" id="list">
                <li class="list-item">
                    <span class="left-icon">红包</span>
                    <span class="time">{$list.start_time|date='Y-m-d H:i:s',###} <if condition="$list[fand] eq 1"> (分享奖励)</if></span>
                    <span class="money">{$list.user_money}元 </span>
                </li>
            </volist>
        </ul>
        <ul class="content-list list-2" style="display: none">
            <volist name="answer" id="an">
                <li class="list-item">
                    <span class="left-icon">答题</span>
                    <span class="time">{$an.start_time|date='Y-m-d H:i:s',###} <if condition="$an[fand] eq 1"> (分享奖励)</if></span>
                    <span class="money">{$an.user_money}元 </span>
                </li>
            </volist>
        </ul>
        <notempty name="account_log">
            下滑加载无更多样式 S
            <div id="getmore"
                 style="font-size:.24rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both">
                <a href="javascript:void(0)" onClick="ajax_sourch_submit()">点击加载更多</a>
            </div>
            下滑加载无更多样式 E
        </notempty>
        <div id="no-packet" style='display:<if condition="count($lists) elt 0 ">block<else/>none</if>;'>您还没有获得红包哟!</div>
    </div>
    <div class="notice">
        注:红包已自动存入您的账户余额啦!
    </div>
    <script>
      var page = 1;
      $(function () {
        $('.menu-1').click(function () {
          $(this).addClass('on')
          $('.menu-2').removeClass('on')
          $('.list-2').hide();
          $('.list-1').show();
          $('.answer').hide();
          $('.packet').show();
        })
        $('.menu-2').click(function () {
          $(this).addClass('on')
          $('.menu-1').removeClass('on')
          $('.list-1').hide();
          $('.list-2').show();
          $('.packet').hide();
          $('.answer').show();
        })
      })

      /*** ajax 提交表单 查询订单列表结果*/
      function ajax_sourch_submit() {
        page += 1;
        $.ajax({
          type: "GET",
          url: "/index.php?m=Mobile&c=User&a=points&is_ajax=1&type={$type}&p=" + page,//+tab,
//			url:"{:U('Mobile/User/points',null,'')}/is_ajax/1/p/"+page,//+tab,
//			data : $('#filter_form').serialize(),// 你的formid 搜索表单 序列化提交
          success: function (data) {
            if ($.trim(data) == '')
              $('#getmore').hide();
            else
              $("#J_il_list_1").append(data);
          }
        });
      }
    </script>
</div>
<include file="public/footer_nav"/>
</body>
</html>
