<include file="public/header"/>
<script type="text/javascript" src="__STATIC__/js/wx.js"></script>

<style type="text/css">
	#base_see
	{
		font-size: 12px;
	    margin-left: 10px;
	    line-height: 25px;
	    color: #52BF7F;
    	font-weight: bold;
	}
	#base_see span
	{
		color: #746F7D;
	    font-weight: bold;
	}
	#grade_detail
	{
	    height: 80px;
	    line-height: 30px;
	    font-size: 12px;
	    display:none;
	}
	#shopnature
	{
		background: #FFF;
		font-size: 12px;
		height: 48px;
		width: 60%;
	}
	#select_adr select
	{

	    width: 80px;
	    font-size: 12px;
	    background: #FFF;
	    height: 48px;
	}
	#select_adr
	{
		height: 100px;
	}
	.btn_big1
	{
		background: #E71F19;
	 	display: block;
	    margin: auto;
	    font-size: 14px;
	    line-height: 40px;
	    border: 0px;
	    color: #FFF;
	    width: 95%;
	    margin: auto;
	    margin-top: 30px;
	    margin-bottom: 10px;
	    border-radius: 3px;
	    font-family: "微软雅黑";
	}
</style>
<body>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
            <div class="h-mid">店铺开通成功</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="public/menu"/>
    <div class="Personal">
        <div id="tbh5v0">
            <div class="innercontent1">
                <form method="post" action="" id="edit_profile" onSubmit="return checkinfo()">
                	<div id="base_see">
                		<span>尊敬的店家,您好!您的店铺已成功开通,快使用卖家账号和密码登录你的店铺管理中心吧!</span>
						<p>温馨提示:,为了您的体验度,请使用pc[电脑端]浏览器访问商家店铺后台管理系统!</p>
						<p style="width: 100%;display:block;word-break: break-all;word-wrap: break-word;">商家店铺后台管理系统地址为:http://skhcenter.baoliy168.com/index.php/seller/Admin/login.html</p>
                	</div>                  
                    <div class="field submit-btn">
                        <input type="button" value="返回个人中心" class="btn_big1" onclick="preStep()"/>
                    </div>
                </form>
            </div>   
        </div>
    </div>
    <script type="text/javascript">
    function preStep(){
        location.href = "{:U('Mobile/User/index')}";
    }</script>
</body>
</html>